{
	"name": "@layer/hello-world",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "./nitro.config.ts",
	"scripts": {
		"prepare": "nitro build"
	},
	"peerDependencies": {
		"nitro-extends-routing": "^0.0.2",
		"nitropack": "latest",
		"h3": "latest"
	},
	"dependencies": {
		"@server/core": "workspace:*"
	}
}