{
    "scripts": {
        "prepare": "run-s prepare.before env.dev prepare.after",
        "prepare.before": "run-s prepare.before.*",
        "prepare.before.env": "rimraf .env; cp .env.example .env; cp .env.example .env.prod",
        "prepare.before.set-token": "dotenv -- printf \"INFISICAL_TOKEN=$BINOCORP_INFISICAL_TOKEN\n\" >> .env",
        "prepare.after": "run-s prepare.after.*",
        "prepare.after.cp-app": "cp .env app/.env",
        "prepare.after.cp-server": "cp .env server/.env",
        "env.dev": "dotenv -- run-s env.dev.*",
        "env.dev.common": "dotenv -- infisical export --env=dev --path=/ >> .env",
        "env.dev.local": "dotenv -- infisical export --env=dev --path=/nuxt-fullstack-starter >> .env",
        "env.prod": "dotenv -- run-s env.prod.*",
        "env.prod.env.common": "dotenv -- infisical export --env=prod --path=/ >> .env.prod",
        "env.prod.env.local": "dotenv -- infisical export --env=prod --path=/nuxt-fullstack-starter >> .env.prod",
        "dev": "run-p dev.*",
        "dev.server": "pnpm --filter server run prepare.nitro",
        "dev.app": "pnpm --filter app run dev",
        "lint": "run-s lint.*",
        "lint.only": "biome check .",
        "lint.format": "biome format --write ."
    },
    "devDependencies": {
        "dotenv-cli": "^8.0.0",
        "rimraf": "^6.0.1",
        "@biomejs/biome": "^2.1.2",
        "globals": "^16.3.0",
        "h3": "^1.15.4",
        "npm-run-all": "^4.1.5",
        "prettier": "3.6.2",
        "typescript": "~5.8.3"
    },
    "dependencies": {
        "if-env": "^1.0.4"
    }
}