{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "run-s prepare.*",
    "prepare.cp-env": "[ -f .dev.vars ] || cp .dev.vars.example .dev.vars",
    "prepare.mkcert": "mkcert localhost",
    "prepare.nuxt": "dotenv -e .dev.vars -- nuxt prepare",
    "build": "run-s typecheck build.*",
    "build.only": "dotenv -e .dev.vars -- nuxt build",
    "typecheck": "run-s prepare.nuxt typecheck.only",
    "typecheck.only": "dotenv -e .dev.vars -- nuxt typecheck --cwd=src --logLevel=info",
    "dev": "dotenv -e .dev.vars -- nuxt dev",
    "generate": "nuxt generate",
    "preview": "run-s preview.*",
    "preview.build": "dotenv -e .dev.vars -v ENV=preview -- nuxt build",
    "preview.only": "dotenv -e .dev.vars -- pnpm preview.only.raw",
    "preview.only.raw": "wrangler dev --port=$PORT --https-key-path=./localhost-key.pem --https-cert-path=./localhost.pem --local-protocol https",
    "db:generate": "run-s db:generate.*",
    "db:generate.rm": "rimraf .cache/.migrations",
    "db:generate.better-auth": "dotenv -e .dev.vars -- npx @better-auth/cli generate --config ./server/auth.generator.ts --output ./server/database/schema/better-auth.schema.ts -y",
    "db:generate.drizzle": "dotenv -e .dev.vars -- drizzle-kit generate --config=./drizzle.config.ts",
    "db:migrate": "run-s db:generate db:migrate.*",
    "db:migrate.only": "dotenv -e .dev.vars -- drizzle-kit migrate --config=./drizzle.config.ts",
    "db:migrate.push": "dotenv -e .dev.vars -- drizzle-kit push",
    "deploy": "run-s deploy.*",
    "deploy.build": "dotenv -e .dev.vars -v ENV=prod -- nuxt build",
    "deploy.only": "dotenv -e .dev.vars -- wrangler deploy"
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "@ionic/vue": "^8.4.3",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/colada": "^0.16.1",
    "@pinia/nuxt": "^0.11.0",
    "@primeuix/themes": "^1.1.1",
    "@primevue/forms": "^4.3.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@vant/nuxt": "1.0.7",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "api-to-rpc": "^0.1.1",
    "better-auth": "^1.2.8",
    "drizzle-orm": "^0.40.0",
    "nitro-cloudflare-dev": "^0.2.1",
    "nitro-rpc-definition": "^0.1.8",
    "nuxt": "^3.17.4",
    "pinia": "^3.0.2",
    "postgres": "^3.4.5",
    "primevue": "^4.3.4",
    "sass": "^1.85.0",
    "superjson": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "timeago.js": "^4.0.2",
    "vant": ">=4",
    "vue": "^3.5.13",
    "vue-final-modal": "^4.5.5",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "@primevue/nuxt-module": "^4.3.4",
    "drizzle-kit": "~0.28.0",
    "env-cmd": "^10.1.0",
    "rimraf": "^6.0.1",
    "wrangler": "^4"
  }
}